# Marketplace Service Configuration
MARKETPLACE_HOST=0.0.0.0
MARKETPLACE_PORT=8002

# Database Configuration
MARKETPLACE_DATABASE_HOST=postgres
MARKETPLACE_DATABASE_PORT=5432
MARKETPLACE_DATABASE_USER=minder
MARKETPLACE_DATABASE_PASSWORD=dev_password_change_me
MARKETPLACE_DATABASE_NAME=minder_marketplace

# Redis Configuration
MARKETPLACE_REDIS_HOST=redis
MARKETPLACE_REDIS_PORT=6379
MARKETPLACE_REDIS_PASSWORD=dev_password_change_me
MARKETPLACE_REDIS_DB=1

# Security Configuration
LICENSE_SECRET=dev_license_secret_change_me_in_production
JWT_SECRET=dev_jwt_secret_change_me
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60

# Plugin Registry Integration
PLUGIN_REGISTRY_URL=http://minder-plugin-registry:8001

# Neo4j Graph Database Configuration
NEO4J_URI=bolt://minder-neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j_test_password_change_me
NEO4J_DATABASE=neo4j

# Application Configuration
LOG_LEVEL=INFO
ENVIRONMENT=development

# Marketplace Settings
MAX_PLUGINS_PER_USER=100
MAX_UPLOAD_SIZE_MB=100

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
